# Renómbrame a .env y rellena tus claves. ¡No subas .env a GitHub!
ENV=paper
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_API_KEY_ID=tu_key
ALPACA_API_SECRET_KEY=tu_secret
DAILY_MAX_LOSS_PCT=2.0
POSITION_RISK_PCT=1.0
